<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.pc.bucketdrops.ActivityMain">



    <ImageView
        android:contentDescription="@string/iv_bg_description"
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nothing to show"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_below="@id/toolbar"
        android:id="@+id/nothing_to_show"
        android:visibility="invisible">

    </TextView>



<com.example.pc.bucketdrops.widgets.BucketRecyclerView
        android:id="@+id/rv_drops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"


       />

    <include
        android:id="@+id/empty_drops"
        layout="@layout/empty_drops"/>

</RelativeLayout>
