<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <ImageView
        android:contentDescription="@string/app_logo"
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/iv_logo_size"
        android:layout_height="@dimen/iv_logo_size"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/iv_logo_margin"/>

    <Button
        android:id="@+id/btn_add_Drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:text="@string/add_a_drop"
        android:textSize="@dimen/btn_add_drop_text_size"
        android:textAllCaps="false"
        android:textColor="@color/btn_add_drop_txt_color"
        android:fontFamily="sans-serif-thin"
        android:paddingTop="@dimen/btn_add_drop_top_horizontal_padding"
        android:paddingBottom="@dimen/btn_add_drop_top_horizontal_padding"
        android:paddingLeft="@dimen/btn_add_drop_vertical_padding"
        android:paddingRight="@dimen/btn_add_drop_vertical_padding"
        android:layout_marginTop="@dimen/btn_add_drop_top_margin"
        android:onClick="showDialogAdd"
        android:background="@drawable/btn_add_drop_bg_color"/>

</RelativeLayout>